[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/resourcedictionary/i18n/ckanext-resourcedictionary.pot
width = 80

[init_catalog]
domain = ckanext-resourcedictionary
input_file = ckanext/resourcedictionary/i18n/ckanext-resourcedictionary.pot
output_dir = ckanext/resourcedictionary/i18n

[update_catalog]
domain = ckanext-resourcedictionary
input_file = ckanext/resourcedictionary/i18n/ckanext-resourcedictionary.pot
output_dir = ckanext/resourcedictionary/i18n
previous = true

[compile_catalog]
domain = ckanext-resourcedictionary
directory = ckanext/resourcedictionary/i18n
statistics = true
